{
    "theme_color": "#18181b",
    "background_color": "#18181b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Fa\u00e7a algo m\u00e1gico",
    "short_name": "Fa\u00e7a algo m\u00e1gico",
    "description": "Ache sempre tudo em um s\u00f3 lugar!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}